{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>TimeTable Generator {% block title %}{% endblock %}</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="shortcut icon" href="#">
</head>
<body class="bg-light">
{% block navbar %}
    <!-- navbar -->
    <nav class="navbar navbar-light fixed-top bg-light shadow-sm">
        <div class="container-lg">
            <a class="navbar-brand text-danger fw-bold fs-4" href="/">TG</a>
            <div class="dropdown">
                <button
                        class="btn btn-secondary btn-danger px-3"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                >
                    <i class="fas fa-bars"></i>
                </button>
                <ul
                        class="dropdown-menu dropdown-menu-end"
                        aria-labelledby="dropdownMenuButton1"
                >
                    <li><a class="dropdown-item" href="/">Home</a></li>
                    <li><a class="dropdown-item" href="/admin">Go to Admin Page</a></li>
                    <li><a class="dropdown-item" href="{% url 'generate_time_table' %}">Generate TimeTable</a></li>
                    <li><a class="dropdown-item" href="{% url 'view_time_table' %}">View TimeTable</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar ends -->
{% endblock %}

{% block content %}

{% endblock %}

<!-- footer -->
<footer class="footer border-top py-4">
    <div class="container-lg">
        <div class="row">
            <div class="col-lg-12">
                <p class="m-0 text-center text-muted">&copy; 2022 TimeTable Generator</p>
            </div>
        </div>
    </div>
</footer>
<!-- footer ends -->

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
