{% extends 'base.html' %}
{% load static %}

{% block content %}
    <!-- home -->
    <section class="home py-5" id="home">
        <div class="container-lg">
            <div class="row min-vh-100 align-items-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img text-center">
                        <img
                                src="{% static 'img/timetable-mini-2.jpg' %}"
                                class="rounded-circle mw-100"
                                alt="time table image"
                        />
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                    <div class="home-text">
                        <p class="text-muted mb-1">Introducing</p>
                        <h1 class="text-danger text-uppercase fs-1 fw-bold">
                            TimeTable Generator
                        </h1>
                        <h2 class="fs-4">Create complex time tables in minutes </h2>
                        <p class="mt-4 text-muted">
                            Bored of tedious process of manually creating time table schedule for your groups?
                            Creating time tables with lots of constraints, people and flexibilities in between is
                            a challenging task. But worry no more, we bring you Swift TimeTable Generator that will
                            do exactly that in just few minutes!
                        </p>
                        <a href="#actions" class="btn btn-danger px-3 mt-3">Create your timetable now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home ends -->

    <!-- services -->
    <section class="services py-5" id="services">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5" id="actions">3 Simple Steps</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div
                            class="service-item shadow-sm p-4 rounded bg-white text-center"
                    >
                        <a href="/admin">
                            <div class="icon my-3 text-danger fs-2">
                                <i class="fas fa-address-card"></i>
                            </div>
                            <h3 class="fs-5 py-2">Go to Admin Page</h3>
                            <p class="text-muted">
                                Add people, constraints, timelines etc using our Admin Site
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div
                            class="service-item shadow-sm p-4 rounded bg-white text-center"
                    >
                        <a href="{% url 'generate_time_table' %}">
                            <div class="icon my-3 text-danger fs-2">
                                <img
                                        src="{% static 'img/arrows-spin-solid.svg' %}"
                                        alt="Generating Table"
                                        height="32"
                                        width="100"/>

                            </div>
                            <h3 class="fs-5 py-2">Generate TimeTable</h3>
                            <p class="text-muted">
                                Let us generate time table for you. Please be patient it may takes upto few minutes.
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div
                            class="service-item shadow-sm p-4 rounded bg-white text-center"
                    >
                        <a href="{% url 'view_time_table' %}">

                            <div class="icon my-3 text-danger fs-2">
                                <i class="fas fa-calendar-week"></i>
                            </div>
                            <h3 class="fs-5 py-2">View TimeTable</h3>
                            <p class="text-muted">
                                View your all generated complex time tables here. We have sorted it up for you.
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services ends -->
{% endblock %}
