{% extends 'base.html' %}
{% load static %}
{% block title %}View Time Table{% endblock %}

{% block content %}

    <!-- timetable -->
    <section class="py-5">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold my-5" id="actions">Time Table</h2>
                    </div>
                </div>
            </div>

            <!-- select division  -->
            <div class="dropdown">
                <button
                        class="btn btn-secondary btn-danger px-3"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                >
                    Select Division: [ {{ div_no }} ]
                </button>
                <ul
                        class="dropdown-menu dropdown-menu-end"
                        aria-labelledby="dropdownMenuButton1"
                >
                    {% for div in divs %}
                        <li><a class="dropdown-item"
                               href="{% url 'view_time_table' %}?div_no={{ div.div_no }} ">{{ div.div_no }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <br>

            {% if div_check %}

                <div class="row justify-content-center">
                    <div class="col mb-2">
                        <table class="table table-bordered border-2 align-self-center">
                            <thead>
                            <th>Day</th>
                            <th>Start_time</th>
                            <th>End_time</th>
                            <th>Subject</th>
                            <th>Type</th>
                            <th>Faculty</th>
                            <th>Classroom</th>
                            <th>Lab</th>
                            <th>Div</th>
                            <th>Batch</th>
                            </thead>

                            <tbody>
                            {% for day, day_tt in tt_sorted_by_days.items %}
                                {% for each in day_tt %}

                                    <tr>
                                        {% if forloop.first %}
                                            <td rowspan="{{ day_tt|length }}">{{ each.day }}</td>
                                        {% endif %}

                                        <td>{{ each.slt_start }}</td>
                                        <td>{{ each.slt_end }}</td>
                                        <td>{{ each.subject }}</td>

                                        {% if each.laborlec %}
                                            <td>Lecture</td>
                                        {% else %}
                                            <td>Lab</td>
                                        {% endif %}

                                        <td>{{ each.faculty }}</td>

                                        {% if not each.classroom %}
                                            <td>-</td>
                                        {% else %}
                                            <td>{{ each.classroom }}</td>
                                        {% endif %}

                                        {% if not each.lab %}
                                            <td>-</td>
                                        {% else %}
                                            <td>{{ each.lab }}</td>
                                        {% endif %}

                                        <td>{{ each.div }}</td>

                                        {% if not each.batch %}
                                            <td>-</td>
                                        {% else %}
                                            <td>{{ each.batch }}</td>
                                        {% endif %}
                                    </tr>

                                {% endfor %}
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

            {% else %}
                {# wrong div number given #}
                {% if div_no %}
                    <p>No such Time Table Found! :(</p>
                {% endif %}
                <p>Use Dropdown to select proper division.</p>
            {% endif %}
        </div>
    </section>
    <!-- timetable ends -->

{% endblock %}